[global]
break-system-packages=true
index = https://nexus.mooz.jalinuxy.ir/repository/pypi/pypi # https://intrepo.canme.ir/repository/pypi/pypi
index-url = https://nexus.mooz.jalinuxy.ir/repository/pypi/simple #https://intrepo.canme.ir/repository/pypi/simple
